Package                      Version              Location                              
---------------------------- -------------------- --------------------------------------
ansible                      2.9.6                
apache-libcloud              2.8.0                
apturl                       0.5.2                
argcomplete                  1.8.1                
astroid                      2.3.3                
asttokens                    2.2.1                
atomicwrites                 1.4.0                
attrs                        19.3.0               
backcall                     0.2.0                
backports.ssl-match-hostname 3.7.0.1              
bcrypt                       3.1.7                
beautifulsoup4               4.8.2                
blinker                      1.4                  
Brlapi                       0.7.0                
cached-property              1.5.1                
certifi                      2019.11.28           
chardet                      3.0.4                
Click                        7.0                  
click-plugins                1.1.1                
colorama                     0.4.3                
command-not-found            0.3                  
cryptography                 2.8                  
cupshelpers                  1.0                  
cvxpy                        1.3.1                
cycler                       0.10.0               
dbus-python                  1.2.16               
decorator                    4.4.2                
defer                        1.0.6                
dill                         0.3.6                
distlib                      0.3.4                
distro                       1.4.0                
distro-info                  0.23ubuntu1          
dnspython                    1.16.0               
docker                       4.1.0                
docker-compose               1.25.0               
dockerpty                    0.4.1                
docopt                       0.6.2                
duplicity                    0.8.12.0             
ecos                         2.0.12               
entrypoints                  0.3                  
executing                    1.2.0                
fasteners                    0.14.1               
filelock                     3.6.0                
future                       0.18.2               
get-mac                      0.9.2                
getmac                       0.9.2                
html5lib                     1.0.1                
httplib2                     0.14.0               
idna                         2.8                  
importlib-metadata           1.5.0                
ipython                      8.11.0               
ipython-genutils             0.2.0                
isort                        4.3.4                
jedi                         0.18.2               
Jinja2                       2.10.1               
jmespath                     0.9.4                
jsonschema                   3.2.0                
jupyter-core                 4.6.3                
keyring                      18.0.1               
kiwisolver                   1.0.1                
language-selector            0.1                  
launchpadlib                 1.10.13              
lazr.restfulclient           0.14.2               
lazr.uri                     1.0.3                
lazy-object-proxy            1.4.3                
lockfile                     0.12.2               
logilab-common               1.4.3                
louis                        3.12.0               
lxml                         4.5.0                
macaroonbakery               1.3.1                
Mako                         1.1.0                
MarkupSafe                   1.1.0                
matplotlib                   3.1.2                
matplotlib-inline            0.1.6                
mccabe                       0.6.1                
mininet                      2.3.1b1              /usr/local/lib/python3.8/dist-packages
mininet-wifi                 2.6                  
monotonic                    1.5                  
more-itertools               4.2.0                
multiprocess                 0.70.14              
netaddr                      0.7.19               
netifaces                    0.10.4               
networkx                     2.4                  
ntlm-auth                    1.1.0                
numpy                        1.24.2               
oauthlib                     3.1.0                
olefile                      0.46                 
osqp                         0.6.2.post8          
ovs                          2.13.8               
packaging                    21.2                 
pandas                       1.5.3                
paramiko                     2.6.0                
parso                        0.8.3                
pexpect                      4.6.0                
pickleshare                  0.7.5                
Pillow                       7.0.0                
pip                          20.0.2               
platformdirs                 2.5.2                
pluggy                       0.13.1               
prompt-toolkit               3.0.38               
protobuf                     3.6.1                
psutil                       5.5.1                
pure-eval                    0.2.2                
py                           1.11.0               
pybullet                     3.2.5                
pycairo                      1.16.2               
pycodestyle                  2.5.0                
pycrypto                     2.6.1                
pycups                       1.9.73               
pyflakes                     2.1.1                
Pygments                     2.14.0               
PyGObject                    3.36.0               
PyJWT                        1.7.1                
pykerberos                   1.1.14               
pylint                       2.4.4                
pymacaroons                  0.13.0               
PyNaCl                       1.3.0                
PyOpenGL                     3.1.0                
pyparsing                    2.4.6                
PyQt5                        5.14.1               
pyqtgraph                    0.11.0rc0            
pyRFC3339                    1.1                  
pyrsistent                   0.15.5               
pytest                       4.6.4                
python-apt                   2.0.0+ubuntu0.20.4.7 
python-dateutil              2.8.2                
python-debian                0.1.36ubuntu1        
python-iptables              1.0.0                
pytz                         2022.7.1             
pywinrm                      0.3.0                
pyxdg                        0.26                 
PyYAML                       5.3.1                
pyzmq                        18.1.1               
qdldl                        0.1.5.post3          
reportlab                    3.5.34               
requests                     2.22.0               
requests-kerberos            0.12.0               
requests-ntlm                1.1.0                
requests-unixsocket          0.2.0                
scapy                        2.5.0                
scipy                        1.10.1               
screen-resolution-extra      0.0.0                
scs                          3.2.2                
SecretStorage                2.3.1                
selinux                      3.0                  
setuptools                   67.6.0               
simplejson                   3.16.0               
sip                          4.19.21              
six                          1.14.0               
sortedcontainers             2.1.0                
soupsieve                    1.9.5                
ssh-import-id                5.10                 
stack-data                   0.6.2                
systemd-python               234                  
texttable                    1.6.2                
thrift                       0.13.0               
tqdm                         4.64.0               
traitlets                    5.9.0                
ubuntu-advantage-tools       27.7                 
ubuntu-drivers-common        0.0.0                
ufw                          0.36                 
unattended-upgrades          0.1                  
urllib3                      1.25.8               
usb-creator                  0.3.7                
vboxapi                      1.0                  
virtualenv                   20.14.1              
wadllib                      1.3.3                
wcwidth                      0.2.5                
webencodings                 0.5.1                
websocket-client             0.53.0               
wheel                        0.34.2               
wrapt                        1.11.2               
xkit                         0.0.0                
xmltodict                    0.12.0               
zipp                         1.0.0                
