br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a421:c2ff:feaf:e778  prefixlen 64  scopeid 0x20<link>
        ether 02:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 25  bytes 3578 (3.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14  bytes 1164 (1.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20  bytes 1000 (1000.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20  bytes 1000 (1000.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

rpi1-dveth: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::80d:65ff:fe98:f44c  prefixlen 64  scopeid 0x20<link>
        ether 0a:0d:65:98:f4:4c  txqueuelen 1000  (Ethernet)
        RX packets 92  bytes 15012 (15.0 KB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 25  bytes 2030 (2.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

rpi1-wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 10.0.0.5  netmask 255.0.0.0  broadcast 10.255.255.255
        inet6 2001::1  prefixlen 64  scopeid 0x0<global>
        ether 02:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 99  bytes 15304 (15.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

